DAEMON_LOCK_PATH=daemon_lock
WRAPPER_LOCK_PATH=wrapper_lock
Interval=5000
START_NMOSP_NMP_LINUX=service NMOSP_NMP restart
START_NMOSP_NMP_WIN=bin\\wrapper.exe -t ${base_path}conf\\wrapper.conf
STOP_NMOSP_NMP_LINUX=service NMOSP_NMP stop
STOP_NMOSP_NMP_WIN=bin\\wrapper.exe -p ${base_path}conf\\wrapper.conf
#linux lock file dir
LINUX_LOCKFILE_DIR=/opt/app/java/nmp/lock/
WINDOWS_LOCKFILE_DIR=../lock/
IP=127.0.0.1
PORT=17212
CPU_LEVEL=3.2