# system console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH:mm:ss}]%l - <%m>%n
# Create a log file every day
#每天生成1个日志文件
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append=true
log4j.appender.A2.DatePattern='.' yyyy-MM-dd
#windows
log4j.appender.A2.File=../logs/nmp_daemon.log
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n

log4j.rootLogger=INFO, stdout, A2
# sql log
log4j.logger.com.my=INFO
log4j.logger.org.springframework=WARN